<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuoteListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="QuoteListViewController" customModule="ViperDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZr-Gs-ZjU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZr-Gs-ZjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mm0-Lz-CWR"/>
                            <constraint firstItem="NZr-Gs-ZjU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NeL-jq-IGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NZr-Gs-ZjU" secondAttribute="bottom" id="Qd7-r9-pO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZr-Gs-ZjU" secondAttribute="trailing" id="Wap-Vg-dnz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NZr-Gs-ZjU" id="rQp-GB-Xda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="81"/>
        </scene>
        <!--Quote Detail View Controller-->
        <scene sceneID="Pzd-Sc-XcP">
            <objects>
                <viewController storyboardIdentifier="QuoteDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W1x-bJ-c7E" customClass="QuoteDetailViewController" customModule="ViperDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDb-xj-UWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-eV-yk7">
                                <rect key="frame" x="20" y="64" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRJ-22-FMS">
                                <rect key="frame" x="20" y="84" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ech-Yg-NO3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hRJ-22-FMS" secondAttribute="trailing" constant="20" id="0tw-0t-T1b"/>
                            <constraint firstItem="ech-Yg-NO3" firstAttribute="trailing" secondItem="epy-eV-yk7" secondAttribute="trailing" constant="20" id="9HD-oC-fDS"/>
                            <constraint firstItem="epy-eV-yk7" firstAttribute="top" secondItem="ech-Yg-NO3" secondAttribute="top" constant="20" id="Nbe-Ap-PgI"/>
                            <constraint firstItem="hRJ-22-FMS" firstAttribute="leading" secondItem="PDb-xj-UWS" secondAttribute="leading" constant="20" id="TDB-Sg-Sy4"/>
                            <constraint firstItem="hRJ-22-FMS" firstAttribute="top" secondItem="epy-eV-yk7" secondAttribute="bottom" constant="20" id="gPm-PD-8LK"/>
                            <constraint firstItem="epy-eV-yk7" firstAttribute="leading" secondItem="ech-Yg-NO3" secondAttribute="leading" constant="20" id="z9Y-e3-cV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subtitleLabel" destination="hRJ-22-FMS" id="y4q-nD-H0B"/>
                        <outlet property="titleLabel" destination="epy-eV-yk7" id="DKM-Sl-x0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxb-Mf-mfJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
